apiVersion: v2
appVersion: v1.0.0
dependencies:
- alias: app
  name: demo1
  repository: oci://ghcr.io/myspotontheweb/spring-boot-demo1/charts
  version: 1.0.6
description: A Helm chart for Spring Boot demo application
name: springboot-demo1
type: application
version: 1.5.0
